# NumbersGameLibrary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/adamag/number_game_library/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/adamag/number_game_library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
number_games_lib/: build.gradle
number_games_lib/src/androidTest/java/dev/adamag/number_games_lib/: ExampleInstrumentedTest.java
number_games_lib/src/main/java/dev/adamag/number_games_lib/: GameManager.java
number_games_lib/src/main/java/dev/adamag/number_games_lib/model/: CalculateWinnerRequest.java  CreateGameRequest.java  CreateGameResponse.java  EndRoundRequest.java  GameResponse.java  GameResultsResponse.java  GameStatusResponse.java  JoinGameRequest.java  NextRoundRequest.java  RoundResult.java  RoundWinnerResponse.java  StartGameRequest.java  SubmitNumberRequest.java
number_games_lib/src/main/java/dev/adamag/number_games_lib/network/: GameApiClient.java  GameApiService.java
number_games_lib/src/test/java/dev/adamag/number_games_lib/: ExampleUnitTest.java
